* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    font-family: 'Cinzel', serif;
    background-image: url('/assets/background-img.jpg');
    background-size: contain;
    background-position: right center;
    background-repeat: no-repeat;
    background-color: #000000;
    color: #c69749;
    overflow-x: hidden;
}

.heroContainer {
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

nav {
    display: flex;
    gap: 15rem;
}


#logo {
    font-size: 30px;
    font-weight: bold;
}

.btn {
    color: #c69749;
    text-decoration: none;
    font-size: 25px;
    transition: color 0.3s ease;
}

.btn:hover {
    color: #ffffff;
}

main {
    display: flex;
    flex-direction: column;
    gap: 25rem;
    height: 100%;

}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    align-items: center;
    max-width: 60rem;
    gap: 1rem;
}

.heroName {
    width: 100%;
    font-size: 57px;
}

.heroRole {
    font-size: 27px;
    opacity: 0.5;
}

.heroDescription {
    max-width: 30rem;
    font-size: 20px;
    opacity: 0.8;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    text-align: center;
    max-width: 52rem;
    margin: auto;
    padding-top: 5rem;
    font-size: 40px;
}


.aboutDescription {
    font-size: 20px;
    opacity: 0.5;
}

.experienceTitle {
    font-size: 40px;
}

.experienceRole {
    font-size: 30px;
    opacity: 0.8;
}

.companyAndArea {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    opacity: 0.8;
}

.experienceDescription {
    font-size: 20px;
    opacity: 0.5;
    max-width: 45rem;
    margin: auto;
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 100%;
    align-items: center;
    padding-top: 4rem;
    font-size: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    justify-content: center;
}

.card {
    max-width: 32rem;
    height: 31rem;
    border-radius: 1rem;
    font-size: 30px;
    background-color: #c69749;
    opacity: 0.8;
    padding: 1rem;
}

.card a {
    color: black;
    text-decoration: none;
}

.image {
    max-width: 30rem;
}

.tagsContainer {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.tag {
    display: block;
    width: 9rem;
    font-size: 20px;
    text-align: center;
    color: black;
    border-radius: 15px;
    background-image: linear-gradient(180deg, #fef9f0, #e2c89d);
}

.tagsAndDescriptionContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectDescription {
    color: #000000;
    font-size: 20px;
}